<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="portalMaster.master.cs" Inherits="Mustache.WebUI.portalMaster" %>

<!DOCTYPE HTML>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Grayrids">
    <title>Universidade Mustache</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/line-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/menu_sideslide.css">
    <link rel="stylesheet" href="css/main.css">    
    <link rel="stylesheet" href="css/responsive.css">

    <style>
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    
<body ng-app="Portal" ng-controller="IndexCtrl">
    <div class="menu-wrap">
        <nav class="menu navbar">
          <div class="icon-list navbar-collapse">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#video-area">Início</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Cursos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolios">Nosso Trabalho</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contato</a>
              </li>
            </ul>
          </div>
        </nav>
        <button class="close-button" id="close-button"><i class="lnr lnr-cross"></i></button>
      </div>
  	<!-- Header Section Start -->

    <header id="video-area" data-stellar-background-ratio="0.5">
      <div class="fixed-top">
          <div class="container">
            <div class="logo-menu">
              <a href="/" class="logo"><span class="lnr lnr-mustache"></span> MUSTACHE</a>
              <button class="menu-button" id="open-button"><i class="lnr lnr-menu"></i></button>
            </div>
          </div>
      </div>
      <div class="overlay" style="background-image: url('/img/universidade1.jpg'); -webkit-filter: brightness(70%); background-position: bottom;"></div>      
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-md-10">
            <div class="contents text-center">
              <h1 class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="0.3s">Centro Universitário Mustache</h1>
              <p class="lead  wow fadeIn" data-wow-duration="1000ms" data-wow-delay="400ms">Ensino diferenciado você encontra aqui. Venha fazer parte dessa família!</p>
              <a href="/backoffice/views/login.aspx" class="btn btn-common wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms"><i class="fa fa-lock"></i> Acessar</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header Section End -->

        
    <div class="container">
        	
        <!--All Content Start-->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <!--All Content End-->
            
        <!-- Footer Section Start -->
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="social-icons wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="0.3s">
                  <ul>
                    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li class="dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- Footer Section End -->

        <!-- Go To Top Link -->
        <a href="#" class="back-to-top">
          <i class="lnr lnr-arrow-up"></i>
        </a>

        <div id="loader">
          <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
          </div>
        </div>  
            
    </div>
    
    <div class="clearfix"></div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/lib/jquery-min.js"></script>
    <script src="js/lib/tether.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/classie.js"></script>
    <script src="js/lib/mixitup.min.js"></script>
    <script src="js/lib/nivo-lightbox.js"></script>
    <script src="js/lib/owl.carousel.min.js"></script>    
    <script src="js/lib/jquery.stellar.min.js"></script>    
    <script src="js/lib/jquery.nav.js"></script>    
    <script src="js/lib/smooth-scroll.js"></script>    
    <script src="js/lib/smooth-on-scroll.js"></script>    
    <script src="js/lib/wow.js"></script>    
    <script src="js/lib/menu.js"></script>
    <script src="js/lib/jquery.vide.js"></script>
    <script src="js/lib/jquery.counterup.min.js"></script>    
    <script src="js/lib/jquery.magnific-popup.min.js"></script>    
    <script src="js/lib/waypoints.min.js"></script>    
    <script src="js/lib/form-validator.min.js"></script>
    <script src="js/lib/contact-form-script.js"></script>     
    <script src="js/lib/main.js"></script>

    <!--Angular JS-->
    <script src="/backoffice/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/backoffice/plugins/angular/angular.min.js" type="text/javascript"></script>
    <script src="/backoffice/plugins/ui-bootstrap-tpls/ui-bootstrap-tpls-0.11.0.js" type="text/javascript"></script>
    <script src="/backoffice/plugins/angular-resource/angular-resource.js" type="text/javascript"></script>
    <script src="/backoffice/plugins/angular-sanitize/angular-sanitize.js" type="text/javascript"></script>
    <script src="/backoffice/plugins/angular-route/angular-route.js" type="text/javascript"></script>
    <script src="/backoffice/plugins/angular-file-upload/angular-file-upload.js" type="text/javascript"></script>

    <!-- Controllers -->
    <script src="/js/config.js" type="text/javascript"></script>
    <script src="js/controller/indexctrl.js" type="text/javascript"></script>

</body>
