<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MustacheBordo.master.cs" Inherits="Mustache.WebUI.backoffice.views.MustacheBordo" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <meta charset="UTF-8">
  <title>Mustache</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
  <!-- Bootstrap 3.3.4 -->
  <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <!-- Font Awesome Icons -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <!-- Ionicons -->
  <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
  <link href="../dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
  <link href="../dist/css/skins/skin-blue.min.css" rel="stylesheet" type="text/css" />

  <!-- Thumbnails CSS -->
  <link href="../dist/css/thumbnails.css" rel="stylesheet" type="text/css" />

  <!-- Tooltip CSS -->
  <link href="../dist/css/style.css" rel="stylesheet" type="text/css" />

  <!-- Wizard -->
  <link href="../dist/css/wizard.css" rel="stylesheet" type="text/css" />

  <!-- Ng-Table -->
  <link href="/backoffice/dist/css/ng-table.min.css" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link href="../plugins/angular-block-ui/angular-block-ui.min.css" rel="stylesheet" type="text/css" />

  <script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
  <script src="../plugins/jquery-ui-custom/jquery-ui-1.9.2.custom.min.js" type="text/javascript"></script>

  <!-- InputMask -->
  <script src="../plugins/input-mask/jquery.inputmask.js" type="text/javascript"></script>
  <script src="../plugins/input-mask/jquery.inputmask.date.extensions.js" type="text/javascript"></script>
  <script src="../plugins/input-mask/jquery.inputmask.extensions.js" type="text/javascript"></script>
  <script src="../plugins/input-mask/formatter-currency.js" type="text/javascript"></script>

  <script src="../plugins/moment/moment.min.js" type="text/javascript"></script>

  <script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../dist/js/app.min.js" type="text/javascript"></script>

  <script src="../plugins/angular/angular.min.js" type="text/javascript"></script>
  <script src="../plugins/ui-bootstrap-tpls/ui-bootstrap-tpls-0.11.0.js" type="text/javascript"></script>

  <script src="../plugins/angular-resource/angular-resource.js" type="text/javascript"></script>
  <script src="../plugins/angular-sanitize/angular-sanitize.js" type="text/javascript"></script>
  <script src="../plugins/angular-route/angular-route.js" type="text/javascript"></script>
  <script src="../plugins/angular-file-upload/angular-file-upload.js" type="text/javascript"></script>
  <script src="../plugins/angular-block-ui/angular-block-ui.min.js" type="text/javascript"></script>

  <asp:ContentPlaceHolder ID="head" runat="server">

</asp:ContentPlaceHolder>

<style>
.skin-blue .main-header .navbar {
  background-color: #222d32;
}

.skin-blue .main-header .logo {
  background-color: #222d32;
}

.skin-blue .main-header .logo:hover {
  background-color: #1e282c;
}

.skin-blue .main-header .navbar .sidebar-toggle:hover {
  background-color: #1e282c;
}

.ace-thumbnails {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

.ace-thumbnails > li > .tools.tools-bottom {
  bottom: -30px;
  height: 28px;
  left: 0;
  right: 0;
  top: auto;
  width: auto;
}
.ace-thumbnails > li > .tools {
  background-color: rgba(0, 0, 0, 0.55);
  bottom: 0;
  left: -30px;
  position: absolute;
  text-align: center;
  top: 0;
  transition: all 0.2s ease 0s;
  vertical-align: middle;
  width: 24px;
}
.ace-thumbnails > li {
  border: 2px solid #333;
  display: block;
  float: left;
  margin: 2px;
  overflow: hidden;
  position: relative;
}

.ace-thumbnails {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

.ace-thumbnails > li .tools.tools-bottom > a, .ace-thumbnails > li .tools.tools-top > a {
  display: inline-block;
}

.ace-thumbnails > li > .tools > a, .ace-thumbnails > li > *:first-child .inner a {
  color: #fff;
  display: inline-block;
  font-size: 18px;
  font-weight: normal;
  padding: 0 4px;
}
</style>
</head>
<body class="skin-blue sidebar-mini" ng-app="Backoffice" ng-controller="IndexCtrl">
  <div class="wrapper">
    <form id="form1" runat="server">
      <header class="main-header">
        <!-- Logo -->
        <a href="#" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>C</b>UM</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>Mustache</b></span>
          </a>

          <!-- Header Navbar -->
          <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
              <span class="sr-only">Toggle navigation</span>
            </a>
            <!-- Navbar Right Menu -->
            <div class="navbar-custom-menu">
              <ul class="nav navbar-nav">
                <li class="dropdown messages-menu">
                  <a href="/index.aspx">
                    <span>Website &nbsp</span>
                    <span class="hidden-xs"><i class="fa fa-globe"></i></span>
                  </a>
                </li>
                <li class="dropdown user user-menu">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <span>Usuário &nbsp</span>
                    <span class="hidden-xs"><i class="fa fa-gears"></i></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li class="user-footer">
                      <div class="pull-left">
                        <a href="alterarsenha.aspx" class="btn btn-default btn-flat">Alterar Senha</a>
                      </div>
                      <div class="pull-right">
                        <asp:Button runat="server" ID="sair" onclick="btnsair_Click" class="btn btn-default btn-flat" Text="Sair" />
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
        </header>

        <aside class="main-sidebar">
          <section class="sidebar">
            <!-- Sidebar Menu -->
            <ul class="sidebar-menu">
              <li class="header">MENU</li>
              <li class="home"><a href="starter.aspx"><i class='fa fa-home'></i><span>Home</span></a></li>
              <li class="aluno"><a href="aluno.aspx"><i class='fa fa-user'></i><span>Aluno</span></a></li>
              <li class="curso"><a href="curso.aspx"><i class='fa fa-briefcase'></i><span>Curso</span></a></li>
            </ul>
          </section>
        </aside>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

      </asp:ContentPlaceHolder>

    </form>
  </div>

  <!-- ChartJS 1.0.1 -->
  <script type="text/javascript" src="/backoffice/plugins/chartjs/Chart.min.js"></script>

  <!-- Ng-Table -->
  <script type="text/javascript" src="/backoffice/dist/js/ng-table.min.js"></script>

  <!-- Wizard -->
  <script type="text/javascript" src="/backoffice/dist/js/wizard.js"></script>

  <!-- CK Editor -->
  <script src="/backoffice/plugins/ckeditor/ckeditor.js" type="text/javascript"></script>

  <!--BlockUI-->
  <script type="text/javascript" src="/js/lib/blockUI.js"></script>

  <!-- Controllers -->
  <script src="/backoffice/dist/js/config.js" type="text/javascript"></script>
  <script src="/backoffice/dist/js/controller/indexctrl.js" type="text/javascript"></script>
  <script src="/backoffice/dist/js/controller/dashboardctrl.js" type="text/javascript"></script>
  <script src="/backoffice/dist/js/controller/alunoctrl.js" type="text/javascript"></script>
  <script src="/backoffice/dist/js/controller/cursoctrl.js" type="text/javascript"></script>
  <script src="/backoffice/dist/js/controller/alterarsenhactrl.js" type="text/javascript"></script>

  <script src="/backoffice/dist/js/directive.js" type="text/javascript"></script>
</body>
</html>
